<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.box1{
      height: 50px; width: 100px;
      background-color: orangered;
      margin : 0 auto;
      margin-top: 100px; 
    } 
    div.box2{
      display: inline-block;
      background-color: yellowgreen;
      /* width: 50px; */
      border:5px solid rebeccapurple;
      padding:10px; /*top right bottom left 순서*/
    }
    div.box3{
      display: inline-block;
      background-color: yellowgreen;
      /* width: 50px; */
      border:5px solid rebeccapurple;
      padding:10px 20px;
    }
    div.box4{
      display: inline-block;
      background-color: yellowgreen;
      /* width: 50px; */
      border:5px solid rebeccapurple;
      padding:10px 20px 30px;
    }
    div.box5{
      display: inline-block;
      background-color: yellowgreen;
      /* width: 50px; */
      border:5px solid rebeccapurple;
      padding:10px 20px 30px 40px;
    }
  </style>
</head>
<body>
  <div class="box box1">Box1</div>
  <div class="box box2">Box2</div>
  <div class="box box3">Box3</div>
  <div class="box box4">Box4</div>
  <div class="box box5">Box5</div>

</body>
</html>