<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      width: 100%;
      margin: 0;
    }

    .wrap {
      text-align: center;
      line-height: 150px;
      outline: 1px solid rebeccapurple;
      width: 100%;
      height: 600px;
      margin-top: 80px;
      
    }

    .box7 {
      display: inline-block;
      position: absolute;
      top: 0px;
      width: 100%;
      background-color: white;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
    }

    .wrap .box1{
    }
    .wrap .box5{
    }

    .wrap .box1, .wrap .box5{
      background-color: aqua;
      height: 150px;
      clear: both;
    }

    .wrap .box6 {
      height: 150px;
      background-color: blueviolet;
    }
    .wrap .box2 {
      background-color: white;
      width: 33%;
      height: 150px;
      float: left;
    }
    .wrap .box3 {
      width:33%;
      float: left;
      height: 150px;
      background-color: grey;
    }
    .wrap .box4 {
      width:33%;
      float: left;
      height: 150px;
      background-color: yellow;
    }
    .box11
  </style>
</head>

<body>
  <div class="wrap">
    <div class="box box1">BOX1</div>  
    <div class="box box6">BOX6</div>
    <div class="box234">
      <div class="box box2">BOX2</div>
      <div class="box box3">BOX3</div>
      <div class="box box4">BOX4</div>
    </div>
    <div class="box box5">BOX5</div>
  </div>
  <div class="box box7">BOX7</div>

</body>

</html>