<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* *{outline: 1px solid red;} */
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
    }


    div {
      border: 5px solid black;
      height: 25%;
      box-sizing: border-box;
      text-transform: capitalize;

    }

    div.box1, div.box3{
      background-color: aqua;
    }

    /* .box2, .box3, .box4 {
      border-top: 0px;
    } */

    /* .box1, .box2, .box3{
      border-bottom: 0 solid #000;
    } */

    .bb0px{
      border-bottom: 0 solid #000;
    }
    /* div:nth-child(odd) {
      background-color: aqua;
    } */

    .wrapper{
      display: table;
      width: 100%;
      height: 25%;
      border-width: 0;
    }

    .wrapper .box1 {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  
  <div class="wrapper">
    <div class="box box1 bb0px">box1</div>
  </div>
  <div class="box box2 bb0px">box2</div>
  <div class="box box3 bb0px">box3</div>
  <div class="box box4">box4</div>
</body>

</html>