<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: black;
      color:#999;
      text-transform: uppercase;
    }
    .wrap {
      width: 600px;
      margin: 0 auto;
    }
    .wrap .box{
      height: 150px;
      text-align: center;
      /* line-height: 150px; */
    }
    .wrap .box1, .wrap .box4{
      background-color: aqua;
    }

    .wrap .box1{
      margin: 10px 0;
    }

    .wrap .box2{
      background-color: yellow;
      width: 150px;
      float: left;
    }

    .wrap .box3{
      background-color: white;
      width: 150px;
      float: left;
    }

    .wrap .box4{
      margin-top: 10px;
    }
    .clearfix::after{
      clear: both;
      display: block;
      content:"[안내] 위 배너를 클릭하면 새창에서 해당 이벤트페이지로 연결됩니다.";
    }

    header img{
      width: 100%; height: 100px;
    }

    ul{
      padding-left: 0;
      list-style: none;
    }
    ul>li{
      width: 150px;
      float: left;
      text-align: center;
    }
    ul>li a{
      text-decoration: none;
      color: #000;
    }

    ul>li:hover a{
      text-decoration: underline;
    }
  </style>
</head>

<body>
<div class="wrap">
  <div class="box box1">
    <header>
      <img src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg" alt="">
    </header>
    <nav>
      <ul>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
      </ul>
    </nav>
  </div>
  <div class="box23 clearfix">
    <div class="box box2">Box2</div>
    <div class="box box3">Box3</div>
  </div>
  <div class="box box4">Box4</div>  
</div>
</body>

</html>