<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {
      outline: 1px solid red;
    } */

    body {
      margin: 0 auto;
      width: 100%;
      height: 600px;
    }

    .wrap {
      width: 100%;
      margin: 0 auto;
    }

    /* .wrap .top {
      height: 50px;
      background-color: yellow;
    } */

    .login {
      height: 40px;
      width: 7%;
      background-color: yellow;
      float: left;
    }

    .sale {
      width: 93%;
      height: 40px;
      background-color: yellow;
      float: left;
    }

    .clearfix::after {
      content: " ";
      display: block;
      clear: both;
    }
    .box1{
      
      margin: 0 auto;
    }
    header {
      margin: 0 auto;
      height: 100px;
      background-color: aqua;
    }

    nav {
      margin: 0 auto;
      background-color: rgb(14, 235, 243);
    }

    nav ul {
      margin: 0 auto;
      height: 40px;
      list-style: none;
    }

    nav ul>li a {
      text-decoration: none;
      color: black;
      float: left;
    }


    .box2 {
      border: 2px solid black;
      width: 100%;
      margin: 0 auto;
    }

    .box2 .side {
      background-color: red;
      width: 30%;
      height: 150px;
      float: left;
      margin-left: 10%;
    }

    .box2 .cont {
      float: left;
      width: 50%;
      height: 150px;
      margin-right: 10%;
      background-color: blue;
    }

    footer {
      width: 100%;
      height: 100px;
      background-color: grey;
    }
  </style>
</head>

<body>

  <div class="wrap">
    <div class="top clearfix">
      <div class="login">Log-in</div>
      <div class="sale">Event Sale</div>
    </div>
    <div class="box1 ">
      <header>header</header>
      <nav>
        <ul>
          <li><a href="#">menu1</a></li>
          <li><a href="#">menu2</a></li>
          <li><a href="#">menu3</a></li>
          <li><a href="#">menu4</a></li>
        </ul>
      </nav>
    </div>
    <div class="box2 clearfix">
      <div class="side">sidebar</div>
      <div class="cont">content</div>
    </div>
    <footer>footer</footer>
  </div>

</body>

</html>