<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      text-align: center;
      font-size: 20px;
      color: cornsilk;
      width: 100%;
      height: 900px;

    }

    #h1 {
      color: cornsilk;
      width: 100%;
      height: 100px;
      background-color: #7F7FD5;
    }

    #n1 {
      width: 100%;
      height: 100px;
      background-color: #86A8E7;
    }

    #s1 {
      width: 80%;
      height: 600px;
      background-color: peachpuff;
      float: left;
    }

    #s2 {
      width: 100%;
      height: 300px;
      background-color: #91EAE4;
    }

    #s3 {
      width: 100%;
      height: 160px;
      background-color: #22c1c3;
    }

    #h2 {
      width: 100%;
      height: 70px;
      background-color: #fdbb2d;
    }
    #f2{
      width: 100%;
      height: 70px;
      background-color: #6A82FB;
    }

    #a1 {
      width: 20%;
      height: 600px;
      background-color: darkcyan;
      float: left;
    }
    .a2 {
      height: 200px;
      background-color: #659999;
    }
    .a3 {
      height: 400px;
      background-color: #f4791f;
    }

    #f1 {
      text-align: center;
      color: cornsilk;
      width: 100%;
      height: 100px;
      background-color: #FC5C7D;
      clear: both;
    }
  </style>
</head>

<body>
  <header id="h1">header</header>
  <nav id="n1">nav</nav>

  <section id="s1">
    <section id="s2">section</section>
      <header id="h2">header</header>
      <section id="s3">section </section>
      <footer id="f2">footer</footer>
  </section>
  <aside id="a1">
    <article class="a2">article</article>
    <aside class="a3">aside</aside>
  </aside>
  <footer id="f1">footer</footer>
</body>

</html>