<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시멘틱 태그</title>
  <style>
    * {
      outline: 1px solid rebeccapurple;

    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: greenyellow;
    }

    .header {
      width: 100%;
      height: 15%;
      background-color: darkcyan;
    }

    .nav {
      width: 15%;
      height: 70%;
      float: left;
      background-color: yellow;
    }

    .section {
      width: 70%;
      height: 70%;
      float: left;
      background-color: orange;
    }

    .aside {
      width: 15%;
      height: 70%;
      float: left;
      background-color: plum;
    }

    .footer {
      clear: both;
      background-color: salmon;
      width: 100%;
      /* %단위는 부모를 기준으로 */
      height: 15%;
      /* auto로 하면 자동으로 반 나눔*/

    }

    span {
      background-color: gold;
      width: 100%;
      height: 50px;
    }
  </style>
</head>

<body>
  <header class="header">header</header>
  <nav class="nav">nav</nav>
  <section class="section">section</section>
  <aside class="aside">aside</aside>
  <footer class="footer">footer</footer>
</body>

</html>